{
  "name": "PPG SIDUTA — Sidoarjo Utara",
  "short_name": "PPG SIDUTA",
  "description": "Aplikasi Pendidikan Generus PPG Sidoarjo Utara",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1B3A2C",
  "theme_color": "#1B3A2C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "id"
}
